Bibliotheca.App/Views/AccountFormView.xaml

<UserControl x:Class="Bibliotheca.App.Views.AccountFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheca.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Phone Number" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="2"/>
        <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Width="80"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Width="80"/>
    </Grid>
</UserControl>
