Bibliotheca.App/Views/BooksView.xaml

<UserControl x:Class="Bibliotheca.App.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheca.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary 
                  Source="../Resources/ResourcesMerge.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding NewBookCommand}" Content="New book" Width="80" Margin="5 5 100 0" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding BookTitle}" Width="150"/>
            <Button Command="{Binding CheckStatusCommand}" Content="Check status"/>
            <TextBlock Text="{Binding BookCheckResult}" Margin="5 5 0 0" VerticalAlignment="Center" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Books}" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource BookStatusConverter}}"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding EditBookCommand}" Content="Edit" Width="50" Margin="5 0 0 0"/>
                                <Button Command="{Binding TakeBookCommand}" Content="Take" Width="50" Margin="5 0 0 0"/>
                                <Button Command="{Binding ReturnBookCommand}" Content="Return" Width="50" Margin="5 0 0 0"/>
                                <Button Command="{Binding DeleteBookCommand}" Content="Delete" Width="50" Background="Red" Margin="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
