Bibliotheca.App/Views/BookTakeView.xaml

<UserControl x:Class="Bibliotheca.App.Views.BookTakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheca.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Accounts}" SelectedValue="{Binding SelectedAccount}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text="{Binding LastName}" Margin="2 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding CancelCommand}" Content="Cancel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="80"/>
        <Button Command="{Binding TakeCommand}" Content="Take"  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right" Width="80"/>
    </Grid>
</UserControl>
