Bibliotheca.App/Views/BookFormView.xaml

<UserControl x:Class="Bibliotheca.App.Views.BookFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotheca.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Author" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Author}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Title" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Cover" Grid.Column="0" Grid.Row="2"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ImagePath}" Width="200" IsReadOnly="True"/>
                <Button Command="{Binding BrowseImageCommand}" Content="Browse..." Width="80"/>
            </StackPanel>
            <Image Source="{Binding ImageSource}"/>
        </StackPanel>
        <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" Width="80"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" Width="80"/>
    </Grid>
</UserControl>
